@import 'colors';

.card {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    // justify-items: center;
    align-items: center;
    width: 100%;
    // height: 65px;
    border-radius: 6px;
    padding: 20px 18px 20px 18px;
    background-color: rgba(15, 15, 15, 1);
    color: white;
    align-items: center;
    cursor: pointer;

    img {
        height: 35px;
        border-radius: 25px;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .grid {
        display: grid;
        row-gap: 0.25em;
    }

    .left {
        display: flex;
        column-gap: 0.5em;
        align-items: flex-start;
        width: 100%;
    }

    .right {
        display: flex;
        flex-direction: column;
        row-gap: 0.4em;
        column-gap: 0.5em;
        align-items: flex-end;

        .value {
            font-size: 14px;
            font-weight: 600;
        }
    }

    .name {
        font-size: 15px;
        font-weight: 600;
    }

    .percent {
        font-size: 16px;
        font-weight: 600;
        color: rgba(50, 189, 85, 1);

        &-large {
            color: rgba(50, 189, 85, 1);
            font-size: 18px;
            font-weight: 600;
        }
    }

    .subtext {
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        color: $white-50;
    }

    .value {
        font-size: 24px;
        font-weight: 600;
    }

    .filled-background {
        padding: 0.3em 0.5em;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: $white;
        border-radius: 4px;
        width: 70%;
        text-align: center;
    }
}

.card-expanded {
    display: flex;
    padding: 20px 18px 20px 18px;
    background: #515151;
    border-radius: 6px;
    column-gap: 1em;

    img {
        height: 100%;
        max-width: 400px;
        min-width: 128px;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 20px;
    }

    .details {
        display: grid;
        row-gap: 5px;

        .title {
            font-size: 12px;
            font-weight: 700;
            color: white;
        }

        .value {
            font-size: 12px;
            font-weight: 400;
            color: white;
        }
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    // .left
}

@media (min-width: 850px) {
    .card {
        grid-template-columns: 1fr 4fr 1fr;
        justify-items: center;

        .filled-background {
            width: 100%;
        }
    }

    .card-expanded {
        img {
            min-width: 160px;
        }
        .details {
            row-gap: 0.75em;
            .title,
            .value {
                font-size: 14px;
            }
        }
    }
}
